<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="36dp"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/bank_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/bank_name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/bank_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:maxLines="1"
            android:textColor="@color/muted"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/bank_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textColor="@color/muted"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>